.element
  &_remove
    flex: 1
    justify-content: center
    color: #FF0C0C
    max-width: 100px
    padding: 5px 0
    border: 1px solid red
    border-radius: 5px

    &:hover
      border-radius: 10px
      background: #FF0C0C
      color: white

