*
    margin: 0px;
    padding: 0px;
    font-family: 'Arial', monospace;


.form_button
    width: 75px;
    margin-left: 5px;
    height: 38px; 
    font-size: 21px;
    cursor: pointer;
