*
    margin: 0;
    padding: 0;
    font-family: 'Arial', monospace;


.form_input
    height: 32px;


.form_input-input
    border: 1px solid rgba(151,151, 151, 1);
    width: 340px;
    height: 30px;
    transition-duration: 1s;
    font-size: 21px;
    line-height: 30px;
    padding: 3px 10px; 


input:focus
    outline: 0;
    outline-offset: 0;  

.form_input-line
    width: 0px;
    height: 2px;
    background: rgba(150, 150, 240, 0.9);
    transition-duration: 0.5s;


