*
    margin: 0
    padding: 0
    font-family: 'Arial', monospace

.form
    margin-top: 75px
    display: flex
    flex-direction: row
    justify-content: center
    margin: 125px 0


.list
    display: flex
    flex-direction: column
    margin: 0 20px 20px 20px
    max-width: 98vw
    background: rgba(150, 150, 240, 0.3)
    padding:  0 10px
    border-radius: 5px
    &_children
        display: flex
        flex-direction: row
        height: 50px
        align-items: center
        padding: 3px 0


.list_children+.list_children
    border-top: 1px solid rgba(1, 1, 1, 0.5)


.element
    &_remove
        flex: 1
        justify-content: center
        color: #FF0C0C
        max-width: 100px
        padding: 5px 0px
       
        &:hover
            border-radius: 10px
            background: #FF0C0C
            color: white

    &_fulfilled
        width: 25px
        height: 25px
        font-size: 23px
        justify-content: center
        line-height: 25px
        color: green
        border: 2px solid green

        &:hover
            background: green
            color: white

        &-active
            background: green
            color: white
            width: 25px
            height: 25px
            font-size: 23px
            text-align: center
            line-height: 25px
            margin-right: 10px
            cursor: pointer
            border: 2px solid green

    &_text
        flex: 5
        flex-wrap: wrap
        
.task
    display: flex
    margin: 0 10px
    cursor: pointer
    transition-duration: 0.2s
            

