.element_fulfilled
  width: 25px
  height: 25px
  font-size: 23px
  justify-content: center
  line-height: 25px
  color: green
  border: 2px solid green

  &:hover
    background: green
    color: white

  &-active
    background: green
    color: white
    width: 25px
    height: 25px
    font-size: 23px
    justify-content: center
    line-height: 25px
    margin-right: 10px
    cursor: pointer
    border: 2px solid green
