*
  margin: 0
  padding: 0
  font-family: 'Arial', monospace

.list
  display: flex
  flex-direction: column
  margin: 0 20px 20px 20px
  max-width: 98vw
  background: rgba(150, 150, 240, 0.3)
  padding:  0 10px
  border-radius: 5px
  &_children
    display: flex
    flex-direction: row
    align-items: center
    padding: 12px 0


.list_children+.list_children
  border-top: 1px solid rgba(1, 1, 1, 0.5)


.element
  &_text
    flex: 5
    flex-wrap: wrap

.task
  display: flex
  margin: 0 10px
  cursor: pointer
  transition-duration: 0.3s
  transition-timing-function: ease-out


